*{

 box-sizing: border-box;
 padding: 0%;
 margin: 0%;

}

html
{
    height: 100%;
    width: 100%;

}

body
{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   
}

#Entrada
{

    background-color: rgb(187, 187, 208);
}


#Boton
{

    height: 25%;
    width: 50%;
    align-self: center;
    background: radial-gradient(circle, rgba(85,85,191,1) 0%, rgba(0,212,255,1) 100%);
    cursor: pointer;
    color: white;
    font-size: 30px;
    position: absolute;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 white;
}

#Boton:hover
{

    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    color: black;

}

#Encriptado
{
    background-color: rgb(217, 168, 178);
}


.Resultado
{

    background-color: rgb(226, 173, 230);
    display: flex;
    padding: 2%;
    position: relative;
    justify-content: center;
    border:solid thin;

}

.ResultadoEspera{

    background-color:rgb(239, 237, 150);
    display: flex;
    padding: 2%;
    position: relative;
    justify-content: center;
    border:solid thin;
    font-size: 30px;

     
    
}

.ResultadoDevuelto{


    background-color:rgb(133, 213, 177);
    display: flex;
    padding: 5%;
    position:relative;
    justify-content: center;
    border:solid thin;
    overflow: hidden;
    font-size: 15px;
    
}

h3{

    
    position: absolute;
    align-self: center;
    margin:2%;
   

}

#General
{

    height: 80%;
    width: 90%;
    display: grid;
    grid-template-columns: auto auto auto;

    
    
}

div{

   
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    display: flex;
    
    
}

.interno 
{
    
    display: flex;
    padding: 2%;
    position: relative;
    justify-content: center;
    border:solid thin;

}
 
input
{
    position: absolute;  
    width: 70%; 
    align-self:center;
    border-radius: 5px;
    height: 50px;
    text-align: center;
    font-size: x-large;
    box-shadow: 0 0 5px 0 black;
}





.Estado
{
    display: flex;
    padding: 2%;
    position: relative;
    justify-content: center;
    border:solid thin;
    grid-column: 1/4;
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

.EstadoResultado
{
    display: flex;
    padding: 2%;
    position: relative;
    justify-content: center;
    border:solid thin;
    grid-column: 1/4;
    background: radial-gradient(circle, rgba(180,221,160,1) 50%, rgba(117,244,117,1) 90%);

    h1{

        align-self: center;
        font-family: cursive;
    }

   
}

h2
{
    height: fit-content;
    width: fit-content;
    position: absolute;
    
}


@media (max-width:800px)
{

 #General
 {

    grid-template-columns:  auto ;
    grid-template-rows: auto auto auto auto ;
}
#EstadodeRequerimiento
{
 
grid-column: auto;

}
}