<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>js04_01_operaciones_inputs</title>
</head>
<style>
    button
    {
        height: 30px;
        width:95px;
        background-color: rgb(176, 235, 235);
        border-radius: 12px;
        box-shadow: 0 0 5px 0 #aaa;
        font-family: cursive;
        
    }

    button:hover
    {
        background-color: #aaa;
    }

    input
    {
        height: 30px;
        width:200px;
        border-radius: 12px;
        box-shadow: 0 0 5px 0 #aaa;
        text-align: center;
        font-family: cursive;

    }
    
    h2
    {
        font-family: cursive;
        font-weight: lighter;
    }

</style>

    <body>
        <h2> Introducir un valor en el cuadro de texto y luego pulsar en el boton para ejecutar el procedimiento correspondiente</h2>
         <input id="Ingreso" type="text">
         <button id="valor">RESULTADO</button>
         <button id="suma1">SUMA 1</button>
         <button id="Potencia">X^2</button>
         <button id="Multiplicacion">X*2</button>
         <button id="doseleva">2^X</button>

    <script src="Cod.js"></script>
    </body>
</html>